/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/blog/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/interventions/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/symptomes/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/*
  Cache-Control: public, max-age=600, stale-while-revalidate=3600
